<package format="2">
  <name>fanuc_m900ib_support</name>
  <version>0.3.2</version>
  <description>
    <p>
      ROS-Industrial support for the Fanuc M-900ib700 (and variants).
    </p>
    <p>
      This package contains configuration data, 3D models and launch files
      for Fanuc M-10iA manipulators. This currently includes the base model
      only.
    </p>
    <p><b>Specifications</b>:</p>
    <ul>
      <li>M-10iA - "Conventional dress-out"</li>
    </ul>
    <p>
      Joint limits and maximum joint velocities are based on the information in
      the <em>FANUC Robot M-10iA Mechanical Unit Operator's Manual</em>
      version <em>B-82754EN/09</em>. All urdfs are based on the default motion
      and joint velocity limits, unless noted otherwise (ie: no support for
      high speed joints, extended / limited motion ranges or other options).
    </p>
    <p>
      Before using any of the configuration files and / or meshes included
      in this package, be sure to check they are correct for the particular
      robot model and configuration you intend to use them with.
    </p>
  </description>
  <author>G.A. vd. Hoorn (TU Delft Robotics Institute)</author>
  <maintainer email="francois.lasson@institutmaupertuis.fr">Francois Lasson (Institut Maupertuis)</maintainer>
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/fanuc_m900ib_support</url>
  <url type="bugtracker">https://github.com/ros-industrial/fanuc/issues</url>
  <url type="repository">https://github.com/ros-industrial/fanuc</url>

  <buildtool_depend>catkin</buildtool_depend>

  <test_depend version_gte="1.9.55">roslaunch</test_depend>

  <exec_depend>fanuc_resources</exec_depend>
  <exec_depend>fanuc_driver</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>xacro</exec_depend>

  <export>
    <architecture_independent />
  </export>
</package>
